<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7381FA71-5ABB-43B0-A9B7-10887A115A13}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ezLive.Graphics32.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ezLive.Graphics32.Design.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ezLive_Graphics32">
        <MSBuild Projects="ezLive.Graphics32.dproj"/>
    </Target>
    <Target Name="ezLive_Graphics32:Clean">
        <MSBuild Projects="ezLive.Graphics32.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ezLive_Graphics32:Make">
        <MSBuild Projects="ezLive.Graphics32.dproj" Targets="Make"/>
    </Target>
    <Target Name="ezLive_Graphics32_Design">
        <MSBuild Projects="ezLive.Graphics32.Design.dproj"/>
    </Target>
    <Target Name="ezLive_Graphics32_Design:Clean">
        <MSBuild Projects="ezLive.Graphics32.Design.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ezLive_Graphics32_Design:Make">
        <MSBuild Projects="ezLive.Graphics32.Design.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ezLive_Graphics32;ezLive_Graphics32_Design"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ezLive_Graphics32:Clean;ezLive_Graphics32_Design:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ezLive_Graphics32:Make;ezLive_Graphics32_Design:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
