{************************************************************************}
{                                                                        }
{                              Skia4Delphi                               }
{                                                                        }
{ Copyright (c) 2011-2022 Google LLC.                                    }
{ Copyright (c) 2021-2022 Skia4Delphi Project.                           }
{                                                                        }
{ Use of this source code is governed by a BSD-style license that can be }
{ found in the LICENSE file.                                             }
{                                                                        }
{************************************************************************}
package ezLive.Skia.FMX.Design;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ezLive - Skia4Delphi FMX'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  ezLive.Skia.FMX;

contains
  Skia.FMX.Designtime.Editor.AnimatedImage in '..\Design\Skia.FMX.Designtime.Editor.AnimatedImage.pas' {SkAnimatedImageEditorForm},
  Skia.FMX.Designtime.Editor.SVG in '..\Design\Skia.FMX.Designtime.Editor.SVG.pas' {SkSvgEditorForm},
  Skia.FMX.Designtime in '..\Design\Skia.FMX.Designtime.pas';

end.
